# https-rayhan-github-io-truecaller.sdk.3.1.0.jar

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml  R.txt  proguard.txt
app/src/main/res/layout/: truesdk_privacy_policy_dialog.xml
app/src/main/res/values/: values.xml
